# HdWallet

./: .gitignore  pom.xml
src/main/java/com/walletgenerator/: Main.java
src/main/java/com/walletgenerator/exception/: WalletGenerationException.java
src/main/java/com/walletgenerator/generators/: WalletAddressGenerator.java
src/main/java/com/walletgenerator/generators/impl/: EthAddressGenerator.java  SolAddressGenerator.java
src/main/java/com/walletgenerator/model/: Wallet.java
src/test/java/com/walletgenerator/generators/: EthAddressGeneratorTest.java  SolAddressGeneratorTest.java
